<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>二级表头</title>
    <style>
        td,
        th {
            font-style: normal;
            font-weight: normal;
            text-align: center;
        }

        tr {
            height: 48px;
        }

        .twoHead th {
            width: 6.25%;
            height: 48px;
            padding: 0 10px;
            font-size: 14px;
            font-weight: normal;
        }

        .firstHead th {
            font-size: 14px;
            font-weight: bold;
        }

        table {
            border: none;
            border-collapse: collapse;
            border-color: #D8DFE6;
        }

        table thead {
            background: #F3FDFF;
        }
    </style>
</head>

<body>
    <div></div>
    <div class="table">
        <table border="1" cellspacing="0" cellpadding="10" width="100%">
            <thead>
                <tr class="firstHead">
                    <th colspan="1" rowspan="2">序号</th>
                    <th colspan="1" rowspan="2">村庄名称</th>
                    <th colspan="6">本周采集房屋总量（户）</th>
                    <th colspan="3">累计采集房屋总量（人）</th>
                    <th colspan="4">本周隐患处理情况（处）</th>
                    <img src="../../../" alt="">
                </tr>
                <tr class="twoHead">
                    <th>合计</th>
                    <th>对比上周变化</th>
                    <th>出租房屋数量</th>
                    <th>对比上周变化</th>
                    <th>自住房屋数量</th>
                    <th>对比上周变化</th>
                    <th>总计</th>
                    <th>出租房屋累计</th>
                    <th>自主房屋累计</th>
                    <th>新增隐患</th>
                    <th>消除隐患</th>
                    <th>现存隐患</th>
                    <th>对比上周</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>∞</td>
                    <td>30万</td>
                    <td>20万</td>
                    <td>60万</td>
                    <td>100万</td>
                    <td>看着办</td>
                    <td>∞∞</td>
                    <td>20万</td>
                    <td>100万</td>
                    <td>看着办</td>
                    <td>∞∞</td>
                    <td>20万</td>
                    <td>20万</td>
                    <td>20万</td>
                    <td>20万</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>